#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/ADXL345.h
wiringPi.h
../lib/wiringPi.h
wiringPiI2C.h
../lib/wiringPiI2C.h
iostream
-
errno.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
stdint.h
-

../lib/COMPASS.h
iostream
-
errno.h
-
HMC5843.h
../lib/HMC5843.h
ADXL345.h
../lib/ADXL345.h
config.h
../lib/config.h
armadillo
-
unistd.h
-

../lib/HMC5843.h
wiringPi.h
../lib/wiringPi.h
wiringPiI2C.h
../lib/wiringPiI2C.h
iostream
-
errno.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
stdint.h
-

../lib/RELATIVE_DISTANCE.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
time.h
-
fstream
-
armadillo
-
config.h
../lib/config.h

../lib/config.h

/home/pi/mamboProject/GPS_point.cpp
stdio.h
-
cstdlib
-
cstring
-
string
-
cmath
-
unistd.h
-
fstream
-
time.h
-
COMPASS.h
/home/pi/mamboProject/COMPASS.h
RELATIVE_DISTANCE.h
/home/pi/mamboProject/RELATIVE_DISTANCE.h
config.h
/home/pi/mamboProject/config.h
libserialport.h
-
libsbp/sbp.h
-
libsbp/piksi.h
-
libsbp/navigation.h
-
libsbp/system.h
-

/usr/local/include/libsbp/common.h
stdint.h
-
stdbool.h
-
inttypes.h
-

/usr/local/include/libsbp/gnss.h
common.h
/usr/local/include/libsbp/common.h

/usr/local/include/libsbp/navigation.h
common.h
/usr/local/include/libsbp/common.h

/usr/local/include/libsbp/piksi.h
common.h
/usr/local/include/libsbp/common.h
gnss.h
/usr/local/include/libsbp/gnss.h

/usr/local/include/libsbp/sbp.h
common.h
/usr/local/include/libsbp/common.h

/usr/local/include/libsbp/system.h
common.h
/usr/local/include/libsbp/common.h

/usr/local/include/wiringPi.h

/usr/local/include/wiringPiI2C.h

