#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/ADXL345.h
stdint.h
-

../lib/COMPASS.h
iostream
-
errno.h
-
HMC5883L.h
../lib/HMC5883L.h
ADXL345.h
../lib/ADXL345.h

../lib/HMC5883L.h
wiringPiI2C.h
-
iostream
-
errno.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
stdint.h
-

/home/pi/libsbp/c/submarino/destinationPoint.cpp
stdio.h
-
cstdlib
-
cstring
-
string
-
cmath
-
unistd.h
-
fstream
-
time.h
-
armadillo
-
COMPASS.h
/home/pi/libsbp/c/submarino/COMPASS.h
libserialport.h
-
libsbp/sbp.h
-
libsbp/piksi.h
-
libsbp/navigation.h
-
libsbp/system.h
-

/usr/local/include/libsbp/common.h
stdint.h
-
stdbool.h
-
inttypes.h
-

/usr/local/include/libsbp/gnss.h
common.h
/usr/local/include/libsbp/common.h

/usr/local/include/libsbp/navigation.h
common.h
/usr/local/include/libsbp/common.h

/usr/local/include/libsbp/piksi.h
common.h
/usr/local/include/libsbp/common.h
gnss.h
/usr/local/include/libsbp/gnss.h

/usr/local/include/libsbp/sbp.h
common.h
/usr/local/include/libsbp/common.h

/usr/local/include/libsbp/system.h
common.h
/usr/local/include/libsbp/common.h

/usr/local/include/libserialport.h
stddef.h
-

/usr/local/include/wiringPiI2C.h

